NODE_ENV_development
port=3000
DATABASE=mongodb+srv://nupur:<PASSWORD>@cluster0.za3cj.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=nupur@123